<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEjerciciosActivity">

    <LinearLayout
        android:id="@+id/contenedorBotones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonEj1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="Ejercicio 1"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonEj2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="Ejercicio 2"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonEj3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="Ejercicio 3"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonEj4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="Ejercicio 4"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>