<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".5"
        android:orientation="horizontal"
        android:background="@color/material_dynamic_primary10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contenedorChat"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="Chat interesante"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/baseline_send_24"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/baseline_3p_24"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="20dp"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cabecera"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mensaje1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nombreUsuario"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/bottled_cirno"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Humano 1"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/fotoPerfil"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/contenidoMensaje"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="25dp"
                android:paddingHorizontal="20dp"
                android:background="@color/material_dynamic_primary50"
                android:text="Hola humano"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/nombreUsuario"
                app:layout_constraintTop_toBottomOf="@id/nombreUsuario"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mensaje2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nombreUsuario"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/bottled_cirno"
                android:adjustViewBounds="true"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Humano 2"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/fotoPerfil"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/contenidoMensaje"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="25dp"
                android:paddingHorizontal="20dp"
                android:background="@color/material_dynamic_primary50"
                android:text="ola ke ase"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/nombreUsuario"
                app:layout_constraintTop_toBottomOf="@id/nombreUsuario"
                tools:ignore="DuplicateIds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mensaje3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nombreUsuario"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/bottled_cirno"
                android:adjustViewBounds="true"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Humano 1"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/fotoPerfil"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/contenidoMensaje"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="25dp"
                android:paddingHorizontal="20dp"
                android:background="@color/material_dynamic_primary50"
                android:text="Sufrir, como de costumbre 🤙🏻"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/nombreUsuario"
                app:layout_constraintTop_toBottomOf="@id/nombreUsuario"
                tools:ignore="DuplicateIds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>